NavigationService_Test/Views/MainWindow.xaml

<Window x:Class="NavigationService_Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:NavigationService_Test.Views"
        xmlns:vm="clr-namespace:NavigationService_Test.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FF043957">
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="ページ遷移"
                       Foreground="White"/>
        </StackPanel>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="myFrame" 
               Loaded="myFrame_Loaded" Navigated="myFrame_Navigated" />

        <StackPanel Orientation="Horizontal" Background="#FF043957" Grid.Row="2">

            <Button Name="prevButton" Content="Prev" HorizontalAlignment="Left"
                    Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"
                    Width="50" Click="prevButton_Click" />

            <Button Name="nextButton" Content="Next" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="50" Click="nextButton_Click" />
        </StackPanel>
    </Grid>
</Window>
